* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./img/bg.jpg);
  background-repeat: repeat;
  background-size: cover;
  overflow: hidden;
}

#app {
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h3 {
  margin-bottom: 1rem;
  font-weight: normal;
}

img {
  width: 8rem;
  height: 5rem;
  border-radius: 10%;
  border: 5px #333 solid;
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  display: inline-block;
  background: #333;
  color: white;
  font-size: 18px;
  border: 0;
  padding: 1rem 1.5rem;
}

.Americas {
  border-color: #F40404;
  background-color: #F40404;
}

.Africa {
  border-color: #2C302E;
  background-color: #2C302E;
}

.Asia {
  border-color: #F4B651;
  color: #333;
  background-color: #F4B651;
}

.Europe {
  border-color: #496897;
  background-color: #496897;
}

.Oceania {
  border-color: #0FA551;
  background-color: #0FA551;
}

button:focus {
  outline: none;
}

button:hover {
  transform: scale(0.98);
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;

  transition: 0.5s ease; 
}

.card-image {
  grid-area: image;
}

.card-text {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: black;
  font-size: 13px;
}

.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns:  1fr;
  grid-row: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border {
  border-left:1px solid black;
  border-right: 1px solid black;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
